# suitmedia-intern-test

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suitmedia/: MainActivity.kt
app/src/main/java/com/example/suitmedia/adapter/: LoadingStateAdapter.kt  UserListAdapter.kt
app/src/main/java/com/example/suitmedia/data/: Repository.kt  Result.kt  UserPagingSource.kt
app/src/main/java/com/example/suitmedia/data/remote/response/: Response.kt
app/src/main/java/com/example/suitmedia/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/suitmedia/di/: Injection.kt
app/src/main/java/com/example/suitmedia/ui/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/suitmedia/ui/first/: FirstActivity.kt
app/src/main/java/com/example/suitmedia/ui/second/: SecondActivity.kt
app/src/main/java/com/example/suitmedia/ui/third/: ThirdActivity.kt
app/src/main/res/drawable/: edit_text.xml
app/src/main/res/layout/: activity_first.xml  activity_second.xml  activity_third.xml  item_loading.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
